bitget-node-sdk-api: BitgetOrderRequest
Module: "src/lib/authenticatedApi"
Interface BitgetOrderRequest
合约委托请求实体 请求参数
Hierarchy
Dict<string | number>
BitgetOrderRequest
Indexable
[key: string]: (string | number) | undefined
合约委托请求实体 请求参数
Index
Properties
client_oid
match_price
order_type
price
size
symbol
trace_no
type
Properties
Optional client_oid
client_oid: undefined | string
自定义订单号(不超过50个字符，且不能是特殊字符，如火星字符等)
match_price
match_price: number
委托价格类型 0:限价还是1:市价
order_type
order_type: number
委托时效类型 0:普通，1：只做maker;2:全部成交或立即取消;3:立即成交并取消剩余
price
price: string
size
size: number
Optional symbol
symbol: undefined | string
Optional trace_no
trace_no: undefined | string
跟单号
type
type: number
委托类型 1:开多 2:开空 3:平多 4:平空
