bitget-node-sdk-api: BitgetPositionInfo
Module: "src/lib/authenticatedApi"
Interface BitgetPositionInfo
/api/swap/v3/position/allPosition 仓位信息
Hierarchy
BitgetPositionInfo
Index
Properties
avail_position
avg_cost
leverage
liquidation_price
margin
position
realized_pnl
side
symbol
timestamp
Properties
avail_position
avail_position: string
可平数量
avg_cost
avg_cost: string
平均开仓价
leverage
leverage: string
liquidation_price
liquidation_price: string
预估爆仓价
margin
margin: string
已用保证金
position
position: string
持仓数量
realized_pnl
realized_pnl: string
已实现盈亏
side
side: string
方向 1-多 2-空
symbol
symbol: string
timestamp
timestamp: string
