bitget-node-sdk-api: BitgetVirtualRecordInfo
Module: "src/lib/authenticatedApi"
Interface BitgetVirtualRecordInfo
/api/swap/v3/position/virtualCapital 财务记录
Hierarchy
BitgetVirtualRecordInfo
Index
Properties
famount
fbtcfees
fcoinid
fcreatetime
ffees
fid
fip
fisfromapi
frechargeaddress
fstatus
ftag
ftype
fuid
funiquenumber
fupdatetime
fwithdrawaddress
Properties
famount
famount: number
数量
fbtcfees
fbtcfees: string
btc费用
fcoinid
fcoinid: number
虚拟币id
fcreatetime
fcreatetime: string
创建时间
ffees
ffees: string
手续费
fid
fid: number
fip
fip: string
fisfromapi
fisfromapi: string
是否为API提币
frechargeaddress
frechargeaddress: string
充值地址
fstatus
fstatus: number
状态（1-等待提现，2-正在处理，3-提现成功，4-用户撤销
ftag
ftag: string
提现地址tag
ftype
ftype: number
类型(1充值,2提现)
fuid
fuid: number
funiquenumber
funiquenumber: string
交易ID
fupdatetime
fupdatetime: string
更新时间
fwithdrawaddress
fwithdrawaddress: string
提现地址
