bitget-node-sdk-api: BitgetContractInfo
Module: "src/lib/publicApi"
Interface BitgetContractInfo
/api/swap/v3/market/contracts 合约基本信息
Hierarchy
BitgetContractInfo
Index
Properties
coin
contract_val
delivery
forwardContractFlag
priceEndStep
quote_currency
size_increment
symbol
tick_size
underlying_index
Properties
coin
coin: string
保证金币种
contract_val
contract_val: string
合约面值
delivery
delivery: string[]
每日结算时间列表 hh:mm:ss格式
forwardContractFlag
forwardContractFlag: boolean
是否为正向合约
priceEndStep
priceEndStep: number
委托价格最小变动量，委托价格必须是(priceEndStep*10^ticker_size)的整数倍。 举例：priceEndStep=5，ticker_size:2，委托价格可以是9000.15或10001.90，不可以是8999.13
quote_currency
quote_currency: string
计价币种
size_increment
size_increment: string
数量精度 0表示整数 1表示小数点后1位
symbol
symbol: string
合约名称
tick_size
tick_size: string
价格精度 0表示整数 1表示小数点后1位
underlying_index
underlying_index: string
合约标的币种
