bitget-node-sdk-api: BitgetPlanOrderInfo
Module: "src/lib/authenticatedApi"
Interface BitgetPlanOrderInfo
计划委托详情
Hierarchy
BitgetPlanOrderInfo
Index
Properties
create_time
create_trade_price
delegate_count
direction
direction_desc
execute_count
execute_price
order_id
order_type
status
status_desc
symbol
trigger_price
update_time
Properties
create_time
create_time: string
create_trade_price
create_trade_price: string
计划委托时的成交价
delegate_count
delegate_count: string
委托数量
direction
direction: number
方向 1开多 2开空 3平多 4平空
direction_desc
direction_desc: string
方向描述
execute_count
execute_count: string
执行数量
execute_price
execute_price: string
order_id
order_id: string
order_type
order_type: number
status
status: number
1未执行状态 2已委托 3执行失败状态 4用户取消状态
status_desc
status_desc: string
symbol
symbol: string
trigger_price
trigger_price: string
update_time
update_time: string
