bitget-node-sdk-api: BitgetOrderDetail
Module: "src/lib/authenticatedApi"
Interface BitgetOrderDetail
/api/swap/v3/order/detail 委托明细
Hierarchy
BitgetOrderDetail
Index
Properties
client_oid
createTime
fee
filled_qty
order_id
order_type
price
price_avg
size
status
symbol
timestamp
totalProfits
type
Properties
client_oid
client_oid: string
createTime
createTime: string
创建时间
fee
fee: string
filled_qty
filled_qty: string
成交数量
order_id
order_id: string
order_type
order_type: string
委托时效类型 0：普通委托 1：只做Maker（Post only） 2：全部成交或立即取消（FOK） 3：立即成交并取消剩余（IOC）
price
price: string
委托价格
price_avg
price_avg: string
成交均价
size
size: string
委托数量
status
status: string
订单状态( -1:撤销成功 0:等待成交 1:部分成交 2:完全成交)
symbol
symbol: string
timestamp
timestamp: string
totalProfits
totalProfits: string
type
type: string
委托类型 1:开多 2:开空 3:平多 4:平空 5:减仓平多 6:减仓平空 7:协议平多 8:协议平空 9:爆仓平多 10:爆仓平空
