bitget-node-sdk-api: AccountApi
Module: "src/lib/authenticatedApi"
Class AccountApi
账户相关API调用
Hierarchy
AuthenticatedApi
AccountApi
Index
Constructors
constructor
Properties
axiosInstance
signer
Methods
accounts
adjustMargin
getAccount
getLedger
ledgerMargin
leverage
modifyAutoAppendMargin
settings
Constructors
constructor
new AccountApi(apiUri?: string, httpConfig?: AxiosRequestConfig, apiKey?: string, secretKey?: string, passphrase?: string): AccountApi
Overrides AuthenticatedApi.constructor
Parameters
Default value apiUri: string = "https://capi.bitget.com"
Default value httpConfig: AxiosRequestConfig = { timeout: 3000 }
Default value apiKey: string = ""
Default value secretKey: string = ""
Default value passphrase: string = ""
Returns AccountApi
Properties
axiosInstance
axiosInstance: AxiosInstance
Inherited from AuthenticatedApi.axiosInstance
Protected signer
signer: (httpMethod: string, url: string, qsOrBody: Dict<any> | null, locale?: undefined | string) => BitgetApiHeader
Inherited from AuthenticatedApi.signer
Type declaration
(httpMethod: string, url: string, qsOrBody: Dict<any> | null, locale?: undefined | string): BitgetApiHeader
Parameters
httpMethod: string
url: string
qsOrBody: Dict<any> | null
Optional locale: undefined | string
Returns BitgetApiHeader
Methods
accounts
accounts(): Promise<AxiosResponse<BitgetAccountInfo[]>>
查询所有合约账户信息 限速规则：1次/s
Returns Promise<AxiosResponse<BitgetAccountInfo[]>>
adjustMargin
adjustMargin(symbol: string, amount: string, positionType: number, type: number): Promise<AxiosResponse<BitgetAdjustMarginResult>>
调整保证金 限速规则：20次/2s
Parameters
symbol: string
amount: string
调整数量
positionType: number
仓位 0-多仓 1-空仓
type: number
调整方式 1-增加 2-减少
Returns Promise<AxiosResponse<BitgetAdjustMarginResult>>
getAccount
getAccount(symbol: string): Promise<AxiosResponse<BitgetAccountInfo>>
单个合约账户信息 限速规则：5次/s
Parameters
symbol: string
Returns Promise<AxiosResponse<BitgetAccountInfo>>
getLedger
getLedger(symbol: string, from: number, to: number, limit: number, startTime: string, endTime: string): Promise<AxiosResponse<BitgetLedgerInfo[]>>
主账户资产流水(分页)-最多允许查询近三个月的
Parameters
symbol: string
from: number
to: number
limit: number
startTime: string
时间区间-起
endTime: string
时间区间-止
Returns Promise<AxiosResponse<BitgetLedgerInfo[]>>
ledgerMargin
ledgerMargin(symbol: string, from: number, to: number, limit: number, startTime: string, endTime: string): Promise<AxiosResponse<BitgetLedgerInfo[]>>
列出保证金账户资产流水(分页)-最多允许查询近三个月的
Parameters
symbol: string
from: number
to: number
limit: number
startTime: string
endTime: string
Returns Promise<AxiosResponse<BitgetLedgerInfo[]>>
leverage
leverage(symbol: string, leverage: number, side: number): Promise<AxiosResponse<BitgetAccountSettingInfo>>
调整杠杆 限速规则：5次/s
Parameters
symbol: string
leverage: number
要调整的杠杆数(一般为1-100)
side: number
方向 1-多仓 2-空仓
Returns Promise<AxiosResponse<BitgetAccountSettingInfo>>
modifyAutoAppendMargin
modifyAutoAppendMargin(symbol: string, side: number, appendType: number): Promise<AxiosResponse<BitgetAutoAppendMarginResult>>
调整自动追加保证金开关 限速规则：5次/s
Parameters
symbol: string
side: number
仓位 1-多仓 2-空仓
appendType: number
0-关闭 1-打开
Returns Promise<AxiosResponse<BitgetAutoAppendMarginResult>>
settings
settings(symbol: string): Promise<AxiosResponse<BitgetAccountSettingInfo>>
获取单个合约的用户配置 限速规则：5次/s
Parameters
symbol: string
Returns Promise<AxiosResponse<BitgetAccountSettingInfo>>
