bitget-node-sdk-api: OrderApi
Module: "src/lib/authenticatedApi"
Class OrderApi
委托相关API调用
Hierarchy
AuthenticatedApi
OrderApi
Index
Constructors
constructor
Properties
axiosInstance
signer
Methods
batchOrders
cancelBathOrders
cancelOrder
cancelPlan
currentPlan
getFills
getOrderDetail
getOrders
historyPlan
planOrder
postOrder
Constructors
constructor
new OrderApi(apiUri?: string, httpConfig?: AxiosRequestConfig, apiKey?: string, secretKey?: string, passphrase?: string): OrderApi
Overrides AuthenticatedApi.constructor
Parameters
Default value apiUri: string = "https://capi.bitget.com"
Default value httpConfig: AxiosRequestConfig = { timeout: 3000 }
Default value apiKey: string = ""
Default value secretKey: string = ""
Default value passphrase: string = ""
Returns OrderApi
Properties
axiosInstance
axiosInstance: AxiosInstance
Inherited from AuthenticatedApi.axiosInstance
Protected signer
signer: (httpMethod: string, url: string, qsOrBody: Dict<any> | null, locale?: undefined | string) => BitgetApiHeader
Inherited from AuthenticatedApi.signer
Type declaration
(httpMethod: string, url: string, qsOrBody: Dict<any> | null, locale?: undefined | string): BitgetApiHeader
Parameters
httpMethod: string
url: string
qsOrBody: Dict<any> | null
Optional locale: undefined | string
Returns BitgetApiHeader
Methods
batchOrders
batchOrders(symbol: string, orderData: BitgetOrderRequest[]): Promise<AxiosResponse<BitgetBatchOrderResult>>
批量下单 限速规则：10次/s
Parameters
symbol: string
orderData: BitgetOrderRequest[]
Returns Promise<AxiosResponse<BitgetBatchOrderResult>>
cancelBathOrders
cancelBathOrders(symbol: string, ids: string[]): Promise<AxiosResponse<BitgetCancelBatchOrderResult>>
批量撤单 限速规则：10次/s
Parameters
symbol: string
ids: string[]
委托单号的集合
Returns Promise<AxiosResponse<BitgetCancelBatchOrderResult>>
cancelOrder
cancelOrder(symbol: string, orderId: string): Promise<AxiosResponse<BitgetCancelOrderResult>>
取消订单 限速规则：10次/s
Parameters
symbol: string
orderId: string
委托单号
Returns Promise<AxiosResponse<BitgetCancelOrderResult>>
cancelPlan
cancelPlan(symbol: string, orderId: string): Promise<AxiosResponse<BitgetOrderResult>>
取消计划委托
Parameters
symbol: string
orderId: string
Returns Promise<AxiosResponse<BitgetOrderResult>>
currentPlan
currentPlan(symbol: string, side: number, pageIndex: number, pageSize: number, startTime: string, endTime: string): Promise<AxiosResponse<BitgetPlanOrderPage>>
获取当前计划(分页)
Parameters
symbol: string
side: number
根据方向获取 1开多 2开空 3平多 4平空
pageIndex: number
查询页数
pageSize: number
每页条数 最大1000
startTime: string
时间范围-起 时间戳
endTime: string
时间范围-止 时间戳
Returns Promise<AxiosResponse<BitgetPlanOrderPage>>
getFills
getFills(symbol: string, orderId: string): Promise<AxiosResponse<BitgetOrderFillInfo[]>>
查询成交明细 限速规则：10次/s
Parameters
symbol: string
orderId: string
委托单号
Returns Promise<AxiosResponse<BitgetOrderFillInfo[]>>
getOrderDetail
getOrderDetail(symbol: string, orderId: string): Promise<AxiosResponse<BitgetOrderDetail>>
获取单订单信息 限速规则：10次/s
Parameters
symbol: string
orderId: string
委托单号
Returns Promise<AxiosResponse<BitgetOrderDetail>>
getOrders
getOrders(symbol: string, status: number, from: number, to: number, limit?: number): Promise<AxiosResponse<BitgetOrderDetail[]>>
获取委托列表(分页)
Parameters
symbol: string
status: number
委托状态 -1:已撤单（包含风险触发撤销），0:未成交，1:部分成交，2：完全成交， 3:未成交或部分成交，4：已撤单（包含风险触发撤销）或完全成交 5:所有状态
from: number
to: number
Default value limit: number = 100
每页最多100条，默认100条
Returns Promise<AxiosResponse<BitgetOrderDetail[]>>
historyPlan
historyPlan(symbol: string, side: number, pageIndex: number, pageSize: number, startTime: string, endTime: string): Promise<AxiosResponse<BitgetPlanOrderPage>>
查询计划历史委托 限速规则：10次/s
Parameters
symbol: string
side: number
方向 1开多 2开空 3平多 4平空
pageIndex: number
pageSize: number
startTime: string
endTime: string
Returns Promise<AxiosResponse<BitgetPlanOrderPage>>
planOrder
planOrder(planOrder: BitgetPlanOrderRequest): Promise<AxiosResponse<BitgetPlanOrderResult>>
计划委托下单 限速规则：10次/s
Parameters
planOrder: BitgetPlanOrderRequest
Returns Promise<AxiosResponse<BitgetPlanOrderResult>>
postOrder
postOrder(order: BitgetOrderRequest): Promise<AxiosResponse<BitgetOrderResult>>
下单 限速规则：10次/s
Parameters
order: BitgetOrderRequest
Returns Promise<AxiosResponse<BitgetOrderResult>>
