bitget-node-sdk-api: PublicApi
Module: "src/lib/publicApi"
Class PublicApi
Hierarchy
PublicApi
Index
Constructors
constructor
Properties
axiosInstance
Methods
calOpenCount
getCandles
getContractsApi
getDepthApi
getFundingTimeApi
getHistoricalFundingRateApi
getIndex
getMarkPriceApi
getOpenInterestApi
getPriceLimitApi
getTicker
getTickersApi
getTime
getTrades
Constructors
constructor
new PublicApi(apiUri?: string, httpConfig?: AxiosRequestConfig): PublicApi
构造公共API实例
Parameters
Default value apiUri: string = "https://capi.bitget.com"
根据自己的需要选择API地址
Default value httpConfig: AxiosRequestConfig = { timeout: 3000 }
axios的相关配置，默认修改了timeout属性为3s
Returns PublicApi
Properties
axiosInstance
axiosInstance: AxiosInstance
Methods
calOpenCount
calOpenCount(symbol: string, amount: string, leverage: string, openPrice: string): Promise<AxiosResponse<string>>
获取可开张数 限速规则：20次/2s
Parameters
symbol: string
amount: string
总金额
leverage: string
杠杆倍数
openPrice: string
开仓均价
Returns Promise<AxiosResponse<string>>
getCandles
getCandles(symbol: string, start: string, end: string, granularity: string): Promise<AxiosResponse<any>>
获取K线数据 限速规则：20次/2s
Parameters
symbol: string
合约名称
start: string
开始时间 （UTC时间，格式为：yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
end: string
结束时间 （UTC时间，格式为：yyyy-MM-dd'T'HH:mm:ss.SSS'Z'）
granularity: string
粒度 '60'对应'1分钟' '3600'对应'1小时' 所有支持的粒度请参见API文档
Returns Promise<AxiosResponse<any>>
getContractsApi
getContractsApi(): Promise<AxiosResponse<BitgetContractInfo[]>>
获取合约信息 限速规则：20次/2s
Returns Promise<AxiosResponse<BitgetContractInfo[]>>
getDepthApi
getDepthApi(symbol: string, limit: string): Promise<AxiosResponse<BitgetDepthInfo>>
获取深度数据 限速规则：20次/2s
Parameters
symbol: string
合约名称
limit: string
深度大小(1-200)
Returns Promise<AxiosResponse<BitgetDepthInfo>>
getFundingTimeApi
getFundingTimeApi(symbol: string): Promise<AxiosResponse<{ funding_time: string }>>
获取合约下一次结算时间 限速规则：20次/2s
Parameters
symbol: string
Returns Promise<AxiosResponse<{ funding_time: string }>>
getHistoricalFundingRateApi
getHistoricalFundingRateApi(symbol: string, from: string, to: string, limit: string): Promise<AxiosResponse<BitgetFundingHistoryInfo[]>>
获取合约历史资金费率（分页） 限速规则：20次/2s
Parameters
symbol: string
from: string
起始页
to: string
结束页
limit: string
每页条数
Returns Promise<AxiosResponse<BitgetFundingHistoryInfo[]>>
getIndex
getIndex(symbol: string): Promise<AxiosResponse<BitgetIndexInfo>>
获取币种指数 限速规则：20次/2s
Parameters
symbol: string
Returns Promise<AxiosResponse<BitgetIndexInfo>>
getMarkPriceApi
getMarkPriceApi(symbol: string): Promise<AxiosResponse<{ mark_price: string }>>
获取合约标记价格 限速规则：20次/2s
Parameters
symbol: string
Returns Promise<AxiosResponse<{ mark_price: string }>>
getOpenInterestApi
getOpenInterestApi(symbol: string): Promise<AxiosResponse<BitgetOpenInterestInfo>>
获取平台总持仓量 限速规则：20次/2s
Parameters
symbol: string
Returns Promise<AxiosResponse<BitgetOpenInterestInfo>>
getPriceLimitApi
getPriceLimitApi(symbol: string): Promise<AxiosResponse<BitgetPriceLimitInfo>>
获取合约最高限价和最低限价 限速规则：20次/2s
Parameters
symbol: string
Returns Promise<AxiosResponse<BitgetPriceLimitInfo>>
getTicker
getTicker(symbol: string): Promise<AxiosResponse<BitgetTickerInfo>>
获取某个ticker信息 限速规则：20次/2s
Parameters
symbol: string
合约名称
Returns Promise<AxiosResponse<BitgetTickerInfo>>
getTickersApi
getTickersApi(): Promise<AxiosResponse<BitgetTickerInfo[]>>
获取全部ticker信息 限速规则：20次/2s
Returns Promise<AxiosResponse<BitgetTickerInfo[]>>
getTime
getTime(): Promise<AxiosResponse<BitgetSystemTime>>
获取服务端时间 限速规则：20次/2s
Returns Promise<AxiosResponse<BitgetSystemTime>>
getTrades
getTrades(symbol: string, limit: string | number): Promise<AxiosResponse<BitgetTradeInfo[]>>
获取成交数据 限速规则：20次/2s
Parameters
symbol: string
合约名称
limit: string | number
条数限制(1-100)
Returns Promise<AxiosResponse<BitgetTradeInfo[]>>
